index.html
<html>
	<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
	<script src="./swag.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
	<link href="./videodrone.css" rel="stylesheet" type="text/css">
	</head>		
		<body>
			
<!--<a id="sharetext"></a>-->

	<div id='top-bar'>
	<input type="text" id='subject'>Inspiration?</input>
	<input type="submit" id="submit" value="Make It So" class="buttonz"></input>
	<input type="radio" name="mode" id="chorus" value="1">Chorus</input>
	<input type="radio" name="mode" id="harmony" value="2" checked>Harmony</input>
	<a href="" id="sharetext"></a>
	</div>
		<div id ='vid-container'>
		<div id="v1" class="videos"></div>
	    <div id="v2" class="videos"></div>
   		<div id="v3" class="videos"></div>
	    <div id="v4" class="videos"></div>
	    <div id="v5" class="videos"></div>
  		<div id="v6" class="videos"></div>
    	<div id="v7" class="videos"></div>
    	<div id="v8" class="videos"></div>
    	<div id="v9" class="videos"></div>
		</div>

</body>
</html>

views/index.jade
html
    head
        script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
        script(src='./getvideos.js')
        link(href='http://fonts.googleapis.com/css?family=Roboto:500', rel='stylesheet', type='text/css')
        link(href='/videodrone.css', rel='stylesheet', type='text/css')
    body
        #top-bar
            input#subject(type='text')
            | Inspiration?
            input#submit.buttonz(type='submit', value='Make It So')
            input#chorus(type='radio', name='mode', value='1')
            | Chorus
            input#harmony(type='radio', name='mode', value='2', checked='')
            | Harmony
            a#sharetext(href='')
        #vid-container
            #v1.videos
            #v2.videos
            #v3.videos
            #v4.videos
            #v5.videos
            #v6.videos
            #v7.videos
            #v8.videos
            #v9.videos
